/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 190;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);

  --bg-light: hsl(180, 14%, 97%);


  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  /* chrome://flags/#smooth-scrolling */
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);/* Aqui diz que o tamanho vai ser de 50rem, caso a tela seja menor ai ocupa 100% de tela*/
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* custom colors */
#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}

/*=== NAVIGATION =================================*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu{  
position: fixed;
}

/*=== MENU-EXPANDED =================================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*=== #HOME =================================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;/*Porcentagem deixa o site responsivel, aqui ocupamos 100% da caixa wrapper*/
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*=== SERVICES =================================*/
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*=== ABOUT =================================*/
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*=== CONTACT =================================*/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*=== FOOTER =================================*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* BACK TO TOP */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*Media rule*/
/*estamos estabelecendo um ponto de quebra para o site, no caso é a largura mínima*/
@media(min-width: 1024px){
/*Sessão geral*/

body{
  overflow: auto;
}

.wrapper{
  width: min(112rem, 100%);
  display: grid;
}

.col-a{
  grid-area: A;
}
.col-b{
  grid-area: B;
}

section{
padding-block: 16rem;
}

section header h2{
  font-size: 4rem;
  line-height: 5.2rem;
}

/*Sessão navigation. Embaixo diz "procure em navigation o wrapper e pegue todos os elementos. poderia tirar o nav? sim mas o #navigation foi usado para outros elementos que podem conflitar com a instrução abaixo. Então vamos resetar todas as intruções para o media abaixo de 1024px*/
nav#navigation .wrapper * {
  margin: 0;
  padding:0;
  visibility: initial;
  display: initial;
  opacity: initial;
  flex-direction: initial;
  position: initial;
  font-size: initial;
  transform: initial;
  color: initial;
  background-color: initial;
  font-weight: initial;
  filter: initial;
}

/*A gente fomos resetando cada conteudo do site, caso tenha duvida sobre quais elementos teriamos que resetar, olha no "inspecionar elementos do site"*/
nav#navigation .close-menu,
nav#navigation .open-menu,
nav#navigation .social-links{
  display: none;
}

nav#navigation .menu{
  display: flex;
  align-items: center;
  justify-content: space-between;/*Pegamos os conteudos e colocamos espaço entre eles, mas eles ficam juntinhos, para evitar isso aumentamos o tamanho com o width abaixo*/
  width: 60%;
}

nav#navigation .menu ul:nth-child(1){
  display: flex;
  gap: 3.2rem;
}

nav#navigation .menu ul li a{
  color: var(--primary-color);
  opacity: 0.7;
}


nav#navigation .menu a.button{

display: flex;
justify-content: center;
align-items: center;
padding: 1rem 2.4rem;

border: 1px solid var(--primary-color);
border-radius: 4rem;

color:var(--primary-color);

font-weight: 700;
font-size: 1.4rem;
line-height: 1.8rem;
text-transform: uppercase;
}

nav#navigation .menu a.button:hover{
  background-color: var(--primary-color);
  border: none;
  color: white;
}

nav#navigation.scroll .menu ul li a{
  color: var(--brand-light-2);
  opacity: 0.6;
}

nav#navigation .menu li a{
  transition: opacity .4s;
}

nav#navigation.scroll .menu a.button{
  border-color: white;
  color: white;
}

nav#navigation .menu li a:active,
nav#navigation .menu li a:hover{
  opacity: 1;
  font-weight: 700;
}

/*Colocamos o sudoclass after para ele tenha uma movimentação no a do menu */
nav#navigation .menu li a::after{
content: '';
width: 0%;
height: 2px;
background-color: var(--primary-color);
position: relative;
bottom: -2rem;/*interessante, bottom vaisubir elementos, se o valor for negativo vai descer o elemento
left: -0.2rem;*/
padding-inline: 0.8rem;

display: block;

transition: width 0.2s;
}

/*Quando em scroll a barra abaixo do a vai ficar branco*/
nav#navigation.scroll .menu li a::after{
  
  background-color: white;

}


/*em baixo esta escrito "em Nav, procure um id navigation, uma classe menu, depois procure um li depois a, quando o a estiver em hover encontre after e faça as intruções abaixo*/
nav#navigation .menu li a.active,
nav#navigation .menu li a:hover::after{
padding-inline: 0.8rem;
  width: 100%;
}

nav#navigation.scroll .menu li a:active,
nav#navigation.scroll .menu li a:hover{
opacity: 1;
}

nav#navigation.scroll .menu a.button.active,
nav#navigation.scroll .menu a.button:hover{
background-color: var(--primary-color);
filter: brightness(1.3);
border: none;
}


/*HOME*/

/*antes do home*/
#home::before{
  height: calc(96% - var(--nav-height));
}
#home{
  padding-top: vat(-nav-height);
}

#home .wrapper{
  /*Embaixo estabelecemos quantos grids o elemento vai ocupar, a coluna a em 60.5rem e a segunda 1fr é uma unidade flexivel*/
grid-template-columns: 60.5rem 1fr;
grid-template-areas: 
'A B'
'C C';
/*Montamos um grid*/
}

#home .col-a{

  text-align: left;
  align-self: center;
}



#home h1{
  font-size: 5.2rem;
}

#home .content p{
  font-size: 1.8rem;
}

#home .stats{
  grid-area: C;

  flex-direction: row;
  padding: 6rem;
  gap:0;
}

/*estamos pegando um stats antes do stat*/
#home .stats .stat + .stat{
  border-left: 1px solid var(--primary-color);

}
/*definimos que o conteudo do stat vai dividir o mesmo espaço*/
#home .stats .stat{
  flex: 1;
}

#home .button{
margin: 0;
}

#home img{
width: 42rem;
}

/*FIM DA SEÇÃO HOME*/

/*INICIO DA SEÇÃO SERVICES*/

#services h2{
  width: 47rem;
  margin-inline: auto;
}

#services .cards {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem;
}

#services .card{
  width: 30%;
  flex-grow: 1;
}


/*FIM DA SEÇÃO SERVICES*/


/*INICIO DA SEÇÃO ABOUT*/

/*No bloco abaixo definimos aonde os conteudos vão ficar, a ordem que aparecem e o espaçamento entre eles*/
#about .wrapper{
  grid-template-columns: 1fr 1fr;  
  grid-template-areas: 'B A';
  gap: 6.7rem;
}

#about .col-a{  
align-self: center;
}

#about .content p{
  margin-bottom: 0;
}

/*FIM DA SEÇÃO ABOUT*/

/*INICIO DA SEÇÃO CONTACT*/
#contact .wrapper{
  grid-template-columns: 1fr 57.5rem;
  grid-template-areas: 'A B';
}

#contact h2{
  width: 40.4rem;
}
/*FIM DA SEÇÃO CONTACT*/

/*INICIO DA AREA FOOTER*/

/*Lembre-se da especifidade*/
footer{
  padding-block: 8rem;
}

footer .wrapper{
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'A B';
}

footer p {
  margin-bottom: 0
}

footer .col-a{
  align-self: center;
}

footer .col-b{
align-self: center;
justify-self: flex-end;
}




/*FIM DA AREA FOOTER*/
}